INDEED_BASE_URL=https://de.indeed.com
INDEED_REVIEW_URL=https://de.indeed.com/cmp/Flaschenpost-Se/reviews

POSTGRES_USER=flapo
POSTGRES_PASSWORD=flapo
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=flapo_scraper