INDEED_BASE_URL=https://de.indeed.com
INDEED_REVIEW_URL=https://de.indeed.com/cmp/Flaschenpost-Se/reviews

GLASSDOOR_BASE_URL=https://www.glassdoor.de/
GLASSDOOR_REVIEW_URL=https://www.glassdoor.de/Bewertungen/flaschenpost-Bewertungen-E2606852.htm?sort.sortType=RD&sort.ascending=false&filter.iso3Language=deu

POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=db